## Velocity Template.
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Test page for Fluxtion dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" crossorigin="anonymous">
  </head>
  <body>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-3">Fluxtion dashboard</h1>
        <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
      </div>
    </div>
     
    <div class="container" >
        <div class="card-deck">
            <div class="card text-white bg-primary mb-3" >
                <div class="card-header">
                    Summary for: ${summary.sepName}
                </div>

                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-action">Name: ${summary.sepName}</li>
                        <li class="list-group-item list-group-item-action">Class: ${summary.className}</li>
                        <li class="list-group-item list-group-item-action">Scheduler:</li>
                        <li class="list-group-item list-group-item-action">Event log level default:</li>
                        <li class="list-group-item list-group-item-action">Profiling:</li>
                        <li class="list-group-item list-group-item-action">Tracing:</li>
                        <li class="list-group-item list-group-item-action">Event sources:</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    graph image: ${summary.sepName}
                </div>
                <a href="/${summary.sepName}/graphimage">
                <img class="card-img-top" src="/${summary.sepName}/graphimage" alt="Card image cap">
                </a>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
-->
    <script src="/js/jquery-slim.min.js" crossorigin="anonymous"></script>
    <script src="/js/popper.min.js" crossorigin="anonymous"></script>
    <script src="/js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>
